# task-management-app-lesson

./: README.md  pom.xml
src/main/java/com/seanroshan/ls/: LsApplication.java
src/main/java/com/seanroshan/ls/config/: PersistenceConfig.java  ProjectAnnotationProperties.java
src/main/java/com/seanroshan/ls/persistence/model/: Project.java  Task.java  TaskStatus.java
src/main/java/com/seanroshan/ls/persistence/repository/: IProjectCustomRepository.java  IProjectRepository.java  ITaskRepository.java
src/main/java/com/seanroshan/ls/persistence/repository/impl/: ProjectCustomRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/seanroshan/ls/service/: IProjectService.java
src/main/java/com/seanroshan/ls/service/impl/: ProjectServiceImpl.java
src/main/java/com/seanroshan/persistence/model/: Project.java
src/main/java/com/seanroshan/persistence/repository/: IProjectRepository.java
src/main/java/com/seanroshan/persistence/repository/impl/: ProjectRepositoryImpl.java
src/main/java/com/seanroshan/service/: IProjectService.java  ProjectServiceImpl.java
src/main/java/com/seanroshan/service/impl/: ProjectServiceImpl.java
src/main/java/com/seanroshan/taskmanagementapplesson/: LsApplication.java  TaskManagementAppLessonApplication.java
src/test/java/com/seanroshan/ls/: LsApplicationTests.java
src/test/java/com/seanroshan/ls/persistence/repository/: ProjectRepositoryIntegrationTest.java  TestDataLoader.java
src/test/java/com/seanroshan/ls/service/: ProjectServiceIntegrationTest.java
src/test/java/com/seanroshan/ls/spring/: TestConfig.java
src/test/java/com/seanroshan/taskmanagementapplesson/: LsApplicationTests.java  TaskManagementAppLessonApplicationTests.java
